{
  // Name this configuration
  "name": "Codespace for Skills!",

  // Use the base codespace image
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",

  "remoteUser": "codespace",
  "overrideCommand": false,

  // Add the IDs of extensions you want installed when the container is created.
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "vscodevim.vim",          // Vim mode
        "eamodio.gitlens",        // GitLens
        "ms-python.python",       // Python support
        "dbaeumer.vscode-eslint", // ESLint
        "esbenp.prettier-vscode"  // ⭐ Prettier added here
      ]
    },
    "codespaces": {
      "openFiles": [
        "codespace.md"
      ]
    }
  },
 "postCreateCommand": "echo '# Writing code upon codespace creation!'  >> codespace.md"
}
